In [33]:
# Dependencies
import pandas as pd

In [34]:
# Store filepath in a variable
file_one = "Resources/Toronto_FSA.csv"

In [35]:
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
file_one_df = pd.read_csv(file_one, encoding="ISO-8859-1")

In [36]:
# Show just the header
file_one_df.head()

,Prov/Terr,FSA,Total,Total Income,Average Income,"Under $5,000","$5,000 to $9,999","$10,000 to $14,999","$15,000 to $19,999","$20,000 to $24,999",...,"$45,000 to $49,999","$50,000 to $54,999","$55,000 to $59,999","$60,000 to $69,999","$70,000 to $79,999","$80,000 to $89,999","$90,000 to $99,999","$100,000 to $149,999","$150,000 to $249,999","$250,000 and over"
0,10,A0A,40150,1.673931e+09,41691.93026,2950,2700,3880,5220,3220,...,1600,1320,1210,1700,1380,1150,960,2240,880,170
1,10,A0B,17820,7.141520e+08,40075.86981,1180,1150,1790,2570,1650,...,710,580,480,710,520,420,340,960,380,60
2,10,A0C,11180,3.787120e+08,33874.06082,780,720,1220,1870,1180,...,440,300,270,390,230,200,180,340,110,10
3,10,A0E,19860,8.285010e+08,41717.06949,1520,1390,2070,2850,1850,...,610,460,450,710,610,580,530,1520,460,60
4,10,A0G,31290,1.089500e+09,34819.43113,2510,1960,3840,5040,2890,...,1110,850,670,1060,780,690,510,1230,340,70

In [8]:
file_one_df = file_one_df.reindex(sorted(file_one_df.columns), axis=1)

In [37]:
# Show a single column
file_one_df.head()

,Prov/Terr,FSA,Total,Total Income,Average Income,"Under $5,000","$5,000 to $9,999","$10,000 to $14,999","$15,000 to $19,999","$20,000 to $24,999",...,"$45,000 to $49,999","$50,000 to $54,999","$55,000 to $59,999","$60,000 to $69,999","$70,000 to $79,999","$80,000 to $89,999","$90,000 to $99,999","$100,000 to $149,999","$150,000 to $249,999","$250,000 and over"
0,10,A0A,40150,1.673931e+09,41691.93026,2950,2700,3880,5220,3220,...,1600,1320,1210,1700,1380,1150,960,2240,880,170
1,10,A0B,17820,7.141520e+08,40075.86981,1180,1150,1790,2570,1650,...,710,580,480,710,520,420,340,960,380,60
2,10,A0C,11180,3.787120e+08,33874.06082,780,720,1220,1870,1180,...,440,300,270,390,230,200,180,340,110,10
3,10,A0E,19860,8.285010e+08,41717.06949,1520,1390,2070,2850,1850,...,610,460,450,710,610,580,530,1520,460,60
4,10,A0G,31290,1.089500e+09,34819.43113,2510,1960,3840,5040,2890,...,1110,850,670,1060,780,690,510,1230,340,70

In [15]:
#df.sort_values(by=['FSA'])
postal_code = file_one_df[["FSA", "Average Income"]]
postal_code

      FSA Average Income
0     A0A    41691.93026
1     A0B    40075.86981
2     A0C    33874.06082
3     A0E    41717.06949
4     A0G    34819.43113
...   ...            ...
1659  X0A    53338.66667
1660  X0B     41097.6378
1661  X0C    45089.63211
1662  NaN    48777.51901
1663  NaN    48214.76421

[1664 rows x 2 columns]

In [46]:
#for x in postal_code["FSA"]:
  #print(x[0])
postal_code = postal_code.dropna(how='any',axis=0) 
postal_code[postal_code[FSA].str.startswith('M')]

      FSA Average Income
906   M1B    30679.49815
907   M1C    51018.70702
908   M1E    36469.54721
909   M1G     27923.1376
910   M1H    31647.27366
...   ...            ...
1003  M9N    33422.27414
1004  M9P    50239.79406
1005  M9R    37825.68842
1006  M9V    26914.85423
1007  M9W    32810.83563

[102 rows x 2 columns]